# umroh-android

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/id/pritus/dresta/umrah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: LocalStorageProvider.java
app/src/main/java/id/pritus/dresta/umrah/: AboutActivity.java  AkunActivity.java  ArtikelActivity.java  BottomNavigationViewHelper.java  DetailActivity.java  DetailBeritaActivity.java  DetailItineraryActivity.java  DetailProgramActivity.java  DoaActivity.java  DoaFragment.java  ExpandableHeightGridView.java  FAQFragment.java  FileUtils.java  HajiPlusActivity.java  InputValidation.java  ItineraryActivity.java  JadwalActivity.java  KontakFragment.java  LegalitasActivity.java  LoginActivity.java  LupassActivity.java  MainActivity.java  ManasikActivity.java  ManasikActivityNew.java  PilihActivity.java  PrefManager.java  ProdukActivity.java  ProfilFragment.java  ProgramActivity.java  RegisterActivity.java  RegisterJamaahActivity.java  RetrofitClientInstance.java  RiwayatActivity.java  SettingsActivity.java  TesActivity.java  TestimoniActivity.java  ToolsActivity.java  User.java  WActivity.java  WebActivity.java  (+1 more)
app/src/main/java/id/pritus/dresta/umrah/home/: BerandaFragment.java
app/src/main/java/id/pritus/dresta/umrah/model/: GeneralPaginationResponse.java  GeneralResponse.java  GeneralSingleResponse.java
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  login_button.xml  selector_black_10_transparent.xml  strikethrough.xml
app/src/main/res/layout/: ac_home.xml  activity_about.xml  activity_akun.xml  activity_artikel.xml  activity_detail.xml  activity_detail_berita.xml  activity_detail_itinerary.xml  activity_detail_program.xml  activity_doa.xml  activity_haji_plus.xml  activity_itinerary.xml  activity_jadwal.xml  activity_legalitas.xml  activity_login.xml  activity_lupass.xml  activity_main.xml  activity_manasik.xml  activity_manasik_new.xml  activity_pilih.xml  activity_produk.xml  activity_program.xml  activity_register.xml  activity_register_jamaah.xml  activity_riwayat.xml  activity_salat.xml  activity_settings.xml  activity_tes.xml  activity_testimoni.xml  activity_welcome.xml  adapter_doa.xml  adapter_faq.xml  adapter_manasik.xml  content_activity_detail_berita.xml  content_fragment_salat.xml  fragment_agen.xml  fragment_beranda.xml  fragment_doa.xml  fragment_faq.xml  fragment_kontak.xml  fragment_profil.xml  (+19 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: colors.xml
app/src/main/res/values-v14/: strings.xml
app/src/test/java/id/pritus/dresta/umrah/: ExampleUnitTest.java
(+19 files in other folders)
