<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Toolbar -->

            <Button
                android:id="@+id/btBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_left"
                android:gravity="center_horizontal|center_vertical"
                android:text="Riwayat Pemesanan"
                android:textColor="@color/txWhite" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:background="@color/greycustom2"
            android:orientation="vertical"
            android:paddingTop="5dp">


            <GridView
                android:id="@+id/GvRiwayat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:clipToPadding="false"
                android:fadeScrollbars="true"
                android:focusable="true"
                android:isScrollContainer="false"
                android:nestedScrollingEnabled="false"
                android:numColumns="1"
                android:scrollingCache="true" />


            <TextView
                android:id="@+id/textPF"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="14sp" />

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/included_nocon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <include

            layout="@layout/noconn_layout" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
