<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintcontent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00C4C4C4"
        android:paddingTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/greycustom2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/corner_rad"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/TxvNamaProgram"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center"
                        android:text="Umroh"
                        android:textColor="#2B2B2B"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/corner_rad"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/lato"
                        android:text="Deskripsi"
                        android:textColor="#8F8F8F"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/TxvDeskripsiProgram"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:paddingStart="20dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="4dp"
                        android:textSize="13sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <Button
                            android:id="@+id/expandableButton1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner_rad"
                            android:backgroundTint="#FFCA28"
                            android:drawableEnd="@drawable/ic_arrow_drop_down_white_24dp"
                            android:onClick="expandableButton1"
                            android:paddingEnd="10dp"
                            android:text="Cara Pendaftaran"
                            android:textColor="#fff" />

                        <Button
                            android:id="@+id/expandableButton2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/expandableLayout1"
                            android:background="@drawable/corner_rad"
                            android:backgroundTint="#FFCA28"
                            android:drawableRight="@drawable/ic_arrow_drop_down_white_24dp"
                            android:onClick="expandableButton2"
                            android:paddingRight="10dp"
                            android:text="Ketentuan"
                            android:textColor="#fff" />


                        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                            android:id="@+id/expandableLayout1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/expandableButton1"
                            android:layout_alignStart="@+id/expandableButton1"
                            android:layout_alignEnd="@+id/expandableButton1"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:background="#FFF59D"
                            android:padding="16dp"
                            app:ael_duration="400"
                            app:ael_expanded="true"
                            app:ael_interpolator="bounce"
                            app:ael_orientation="horizontal">

                            <WebView
                                android:id="@+id/TxvCaraPendaftaran"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>


                        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                            android:id="@+id/expandableLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/expandableButton2"
                            android:layout_alignStart="@id/expandableButton2"
                            android:layout_alignEnd="@id/expandableButton2"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:background="#FFF59D"
                            android:padding="16dp"
                            app:ael_duration="400"
                            app:ael_expanded="true"
                            app:ael_interpolator="bounce"
                            app:ael_orientation="horizontal">

                            <WebView
                                android:id="@+id/TxvKetentuan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CLshimmer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00C4C4C4"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_produk_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            shimmer:duration="600">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <View
                        android:layout_width="150dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/corner_rad"
                        android:backgroundTint="#D1D1D1"
                        android:backgroundTintMode="src_atop" />

                    <View
                        android:layout_width="120dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/corner_rad"
                        android:backgroundTint="#D1D1D1"
                        android:backgroundTintMode="src_atop" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/corner_rad"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp">

                    <View
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/corner_rad"
                        android:backgroundTint="#D1D1D1"
                        android:backgroundTintMode="src_atop" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/corner_rad"
                        android:backgroundTint="#D1D1D1"
                        android:backgroundTintMode="src_atop" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/corner_rad"
                        android:backgroundTint="#D1D1D1"
                        android:backgroundTintMode="src_atop" />

                    <View
                        android:id="@+id/view5"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/corner_rad"
                        android:backgroundTint="#D1D1D1"
                        android:backgroundTintMode="src_atop" />

                    <View
                        android:id="@+id/view6"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/corner_rad"
                        android:backgroundTint="#D1D1D1"
                        android:backgroundTintMode="src_atop" />

                </LinearLayout>

                <View
                    android:id="@+id/thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#D1D1D1"
                    android:padding="5dp"
                    android:scaleType="fitXY" />

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/included_nocon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include

            layout="@layout/noconn_layout" />
    </LinearLayout>
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Toolbar -->

        <Button
            android:id="@+id/btBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_left"
            android:gravity="start|center_vertical"
            android:text="Home"
            android:textColor="@color/txWhite" />

    </com.google.android.material.appbar.AppBarLayout>


</androidx.constraintlayout.widget.ConstraintLayout>