<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="2dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TxvProgram"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center_vertical"

                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="tes"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TxvTglJadwal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right"
                android:text="TextView"
                android:textColor="#575656"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TxvMaskapai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center_vertical"

                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:inputType="textMultiLine"
                android:maxLines="1"
                android:text="tes"
                android:textAllCaps="false"
                android:textColor="#383838"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>