<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|fill_vertical|center_horizontal"
            android:layout_weight=".6"
            android:background="@drawable/corner_rad"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ReportDateTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/lato"
                    android:maxLines="1"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btCopy"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:background="@drawable/login_button"
                    android:gravity="center"
                    android:text="Copy"
                    android:textColor="#fff"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ShiftTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/lato"
                    android:textColor="#037c05"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btDetail"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:background="@drawable/login_button"
                    android:backgroundTint="#00BCD4"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="Detail"
                    android:textColor="#fff"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/EndHourTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/lato"
                android:text="End Hour :"
                android:textColor="#037c05"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"/>


            <!--<TextView-->
            <!--android:id="@+id/product_sml_description"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.7"-->
            <!--android:fontFamily="@font/lato"-->
            <!--android:maxLines="3"-->
            <!--android:padding="2dp"-->
            <!--android:textSize="10sp" />-->


        </LinearLayout>

    </LinearLayout>
</LinearLayout>