<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Lilpro"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Litem_produk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#FFFFFF"
            android:padding="10dp">

            <ImageView
                android:id="@+id/Imvfoto_produk"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@id/guideline16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/guideline16">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/Txvnama_produk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato_black"
                            android:maxLines="1"
                            android:text="Paket Umroh Reguler"
                            android:textColor="#3A3A3A"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/Txvharga_coret"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/strikethrough"
                            android:fontFamily="@font/lato_black"
                            android:gravity="start"
                            android:textColor="#706F6F"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/Txvharga_produk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato_black"
                            android:gravity="start"
                            android:text="Rp. 29.000.000"
                            android:textColor="#D32F2F"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/TxvSisaSeat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato_black"
                            android:gravity="start"
                            android:text="Sisa seat : 10"
                            android:textColor="#424242"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/TxvFasilitas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:maxLines="4"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Tiket Pesawat PP Akomodasi \n sesuai program Ziarah dan wisata  \ndengan transport BUS AC Makan 3x sehari menu Indonesia "
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/btPesan"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                        android:backgroundTint="#FFA726"
                        android:text="Rincian"
                        android:textColor="@color/txWhite"
                        android:textSize="14sp" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="154dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>