<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:background="@drawable/shadow"
        android:backgroundTint="#CFCFCF"
        android:backgroundTintMode="multiply"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--<LinearLayout-->
        <!--android:id="@+id/LlMaghrib"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#2DE6E5E5"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="20dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="@id/guidelinetengah"-->
        <!--app:layout_constraintTop_toTopOf="@id/guidelinebawah">-->

        <!--<TextView-->
        <!--android:id="@+id/LlDhuhur"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="0.5"-->
        <!--android:fontFamily="@font/lato_bold"-->
        <!--android:text="Shubuh"-->
        <!--android:textColor="#FFA000"-->
        <!--android:textSize="18sp" />-->

        <!--<TextView-->
        <!--android:id="@+id/TxvSubuh"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="0.5"-->
        <!--android:fontFamily="@font/lato_bold"-->
        <!--android:gravity="center"-->
        <!--android:text="06:00"-->
        <!--android:textColor="@color/colorPrimaryDark" />-->
        <!--</LinearLayout>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:layout_marginBottom="1dp"
                android:background="#F3F3F3"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/guideline5">

                <TextView
                    android:id="@+id/txIsha"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:text="Isha"
                    android:textColor="@color/txGrey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/TxvIsha"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableRight="@drawable/ic_time_black"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="06:00"
                    android:textColor="@color/txGrey"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:layout_marginBottom="1dp"
                android:background="#F3F3F3"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@id/guideline5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/guideline4">

                <TextView
                    android:id="@+id/txMaghrib"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:text="Magrib"
                    android:textColor="@color/txGrey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/TxvMaghrib"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableRight="@drawable/ic_time_black"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="06:00"
                    android:textColor="@color/txGrey"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:layout_marginBottom="1dp"
                android:background="#F3F3F3"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@id/guideline4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/guideline3">

                <TextView
                    android:id="@+id/txAshar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:text="Ashar"
                    android:textColor="@color/txGrey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/TxvAshar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableRight="@drawable/ic_time_black"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="06:00"
                    android:textColor="@color/txGrey"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:layout_marginBottom="1dp"
                android:background="#F3F3F3"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@id/guideline3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/guideline2">

                <TextView
                    android:id="@+id/txDhuhur"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:text="Dhuhur"
                    android:textColor="@color/txGrey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/TxvDhuhur"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableRight="@drawable/ic_time_black"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="06:00"
                    android:textColor="@color/txGrey"
                    android:textSize="14sp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:layout_marginBottom="1dp"
                android:background="#F3F3F3"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@id/guideline2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txSubuh"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:text="Shubuh"
                    android:textColor="@color/txGrey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/TxvSubuh"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableRight="@drawable/ic_time_black"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="06:00"
                    android:textColor="@color/txGrey"
                    android:textSize="14sp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.4" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.8" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinetengah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/corner_rad"
            android:backgroundTint="#F3F3F3"
            android:backgroundTintMode="src_atop"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/TxvTanggal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_date_black"
                android:gravity="center_vertical" />
        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#2DE6E5E5"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="20dp"-->
        <!--app:layout_constraintBottom_toBottomOf="@id/guidelinebawah"-->
        <!--app:layout_constraintLeft_toLeftOf="@id/guidelinetengah"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="@id/guidelinebawah2">-->

        <!--<TextView-->
        <!--android:id="@+id/textView13"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="0.5"-->
        <!--android:fontFamily="@font/lato_bold"-->
        <!--android:text="Shubuh"-->
        <!--android:textColor="#FFA000"-->
        <!--android:textSize="18sp" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



