<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Lilpro"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp">

    <TextView
        android:id="@+id/TxHead"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Artikel"
        android:textColor="#505050"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/Litem_produk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Litem_produk"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_shadow200c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TxHead">

        <ImageView
            android:id="@+id/IvGambarArtikel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:layout_marginEnd="4dp"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="8dp"
            android:paddingEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline20"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/TxvJudulArtikel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="1dp"
                android:fontFamily="sans-serif-medium"
                android:maxLines="2"
                android:text="Kecurigaan di Balik Serangan-serangan ke Novel Baswedan"
                android:textColor="#424242" />

            <TextView
                android:id="@+id/TxvIsiArtikel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:linksClickable="false"
                android:maxLines="4"
                android:text="Dalam video itu terlihat Novel, yang memakai pakaian biru, menaiki kursi roda dan didorong seorang pria di sebuah rumah sakit. Kemudian ada seseorang menanyakan kondisi mata Novel. Video merupakan video milik Net TV, yang dipenggal kemudian diviralkan di media sosial."
                android:textColor="#666666"
                android:textColorLink="#666666"
                android:textSize="11sp"
                app:lineHeight="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TxvTanggalArtikel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:text="Kamis, 20 Septermber 2019"
                    android:textColor="@color/colorPrimary"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/TxvPenulisArtikel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="right"
                    android:text="by Admin"
                    android:textColor="@color/colorPrimary"
                    android:textSize="9sp" />
            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="110dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>